{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "/home/cyberprophet/cli-test/sentiment labelled sentences/yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8263742071881606,
        "RuntimeInSeconds": 0.239,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 13,
            "NumberOfTrees": 10,
            "MaximumBinCountPerFeature": 371,
            "FeatureFraction": 0.8414820359520164,
            "LearningRate": 0.892794957206889,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8152748414376321,
        "RuntimeInSeconds": 1.718,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 12,
            "MinimumExampleCountPerLeaf": 9,
            "NumberOfTrees": 125,
            "MaximumBinCountPerFeature": 281,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.9999997766729865,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7917547568710359,
        "RuntimeInSeconds": 0.047,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.109756246,
            "L2Regularization": 13.17825,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7806553911205074,
        "RuntimeInSeconds": 3.478,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 191,
            "NumberOfLeaves": 46,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7795983086680761,
        "RuntimeInSeconds": 0.106,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "/home/cyberprophet/cli-test/SampleClassification/SampleClassification.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 0,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "col1",
    "Seed": 0
  }
}